<!DOCTYPE html>
<html>
  <head>
    <title>Hello Pages</title>
    <meta name="description" content="Bryan Grounds' website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  </head>
  <body>
    <h1>Hello, Pages!</h1>
  </body>
</html>

